@import '../../variables.less';
@import '../../buttons.less';

.dashboard {
	padding-bottom: 5em;
	max-height: 900px;
  min-height: 600px;
  overflow-y: scroll;
	h1 {
		margin-right: 10px;
	}
	.controls {
		display: flex;	
		justify-content: flex-start;
		padding: 10px;
		margin: 10px 0;
		box-shadow: @shadow;
	}
	.dashboard-content {
		display: flex;
	}
	section, aside {
		flex-basis: 300px;
		padding: 5px;
	}
	section {
		flex: 3;
		ul {
			display: flex;
			flex-direction: column;
			list-style: none;
			padding: 0;
			li {
				box-shadow: @shadow;
				margin: 5px 0;
				padding: 5px;
			}
		}
	}
	aside {
		box-shadow: @shadow;
		margin-top: 10px;
		.category-list {
			display: flex;
			flex-direction: column;
			list-style: none;
			.category-item {
				display: flex;
				background: @purple;
				text-align: center;
				margin: 5px 0;
				a {
					padding: 10px;
					flex-grow: 1;
					text-decoration: none;
					color: #fff;
				}
				button {
					background: transparent;
					border: none;
					color: #fff;
					outline: none;
					cursor: pointer;
					transform: translateX(-5px);
					&:hover {
						color: @red;
						transition: all .4s ease-in;
					}
				}
			}
		}
	}
}

@media screen and(max-width: 1060px) {
		aside {
			display: none;
		}
	}