@import '../../buttons.less';
@import '../../variables.less';
.header {
    display: flex;
    align-items: center;
    margin: 1px;
    justify-content: space-between;
    list-style: none;
    li {
        padding: 5px;
        img {
            cursor: pointer;
        }
        &:first-child {
            flex-grow: 4;
        }
        .button {
            .btn-primary(90px);
        }
        .fa {
            color: @purple;
            margin-right: 5px;
        }
        .mark-aim {
            position: absolute;
            left: -15px;
        }
    }
}