*, html, body {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.wrapper {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

@media screen and (min-width: 767px) {
    .wrapper {
        margin: 0 15px;
    }
}